Abanın kadri yağmurda bilinir.
Her şeyin bir değeri vardır. Bir şeyin gerçek değeri (kadri) ise, ona gerçekten ihtiyaç duyulduğu zaman ortaya çıkar.


Abdal (derviş) tekkede, hacı Mekke`de bulunur.
Hemen herkesin ilgi duyduğu bir alanı, kendine özgü bir işi vardır. İlgi duyduğu alan ya da iş neredeyse kişi de orada bulunur.

 

Abdala(dervişe) “kar yağıyor” demişler, “titremeye hazırım” demiş.
Yoksulluk ve sıkıntı içinde yaşayıp eziyet çekmekte olan kimseler, karşılaşacakları zor şartlardan endişe duymazlar. Çünkü onlar bu şekilde yaşamaya alışıktırlar.

 

Acele bir ağaçtır, meyvesi pişmanlık.
Telâşla, sabırsızca ve ivedilikle yapılan işler genellikle kötü sonuçlar doğurur; kişiyi pişmanlığın içine iter.

 

Acele ile menzil alınmaz.
Telâşlanıp ivmekle, sabırsız davranmakla daha çabuk sonuç alacağımız, başarı kazanacağımız sanılmamalıdır. Bilinmelidir ki her işin bir süresi vardır.

 

Acele işe şeytan karışır.
Düşünüp taşınmadan, çabuk davranılarak yapılan işten iyi sonuç beklenmemelidir; o iş ya yanlış ya da bozuk olur.

 

Acemi katır kapı önünde yük indirir.
Bir işin yabancısı olan, bir işe alışmamış, beceriksiz ya da anlayışsız kişi, kendisinden beklenen işi eksik yapar ve istenildiği gibi yerine getiremez; daha başlangıç anında veya en önemli yerinde işi bırakıverir.

 

Acıkan doymam (sanır), susayan kanmam sanır.
Uzun süre bir şeyin yokluğunu çekip ona ihtiyaç duyan kimse, o şeyden ne kadar çok elde ederse etsin tatmin olmaz; kendisine yetmeyeceği duygusu içinde bulunur.

 

Acıkmış kudurmuştan beterdir.
Bir şeyden uzun süre yoksun kalan kimse, onu gördüğü anda ele geçirmek ister; kendinden geçercesine ona saldırır, sanki kudurmuş gibidir, gözü hiçbir şeyi görmez, tek düşündüğü uzun süre yokluğunu çektiği o nesnedir.

 

Acındırırsan arsız olur, acıktırırsan hırsız olur.
Bir kimsenin acınmasına yol açar, başkalarını ona merhamete getirirseniz, o kimse yerli yersiz yardım dilemeye başlar ve gittikçe arsızlaşır; bunun yanında kimilerinin hakkını kısar, emeklerinin karşılığını vermez ve onları aç-yoksul bırakırsanız, onlar da hırsızlık yapmaya başlarlar.

 

Adam adamı bir kere (defa) aldatır.
Bir kimse, huyunu suyunu bilmediği bir kişiye bir kez aldanır; bir daha aldanmaz. Çünkü bir kez aldanmış ve ders almıştır. Artık kendini ona göre ayarlar, karşı tarafın düzenbaz olduğunu bildiği için tedbir alır, düzenbaz ne derse desin inanmaz ve tuzağına düşmez.

 

Adama dayanma ölür, duvara (ağaca) dayanma yıkılır (kurur).
İnsanlar hayatları boyunca birbirlerine destek verirler, yardımcı olurlar. Ne ki her destek ve yardım sürekli olmaz. O hâlde insan, yapacağı işlerde başkalarının yardımına ve desteğine değil, öncelikle kendi gücüne, bilgi ve becerisine dayanmalı ve güvenmelidir.

 

Adam ahbabından bellidir (Bana arkadaşını söyle sana kim olduğunu diyeyim).
İnsan daha çok anlaştığı, huyunu suyunu bildiği, sevdiği, yanında bulunmaktan hoşlandığı kimselerle arkadaşlık kurar; dostluk eder. Dolayısıyla bir kimsenin iyi ya da kötü olduğu, arkadaşlık kurduğu kimsenin kişiliğine bakılarak anlaşılabilir.

 

Adamak kolay, ödemek güçtür.
Bir işi yerine getireceğim demek, davranışıyla ya da tutumuyla o işi yapacağım duygusu uyandırmak, umut vermek kolaydır. Ne var ki yerine getirmek ve yapmak güçtür. Çünkü bu, bir çabaya, bir maddeye ya da bir paraya dayanır; bunlar da zor sarf edilir şeylerdir.

 

Ağaç yaş iken eğilir.
Çocuklar mutlaka küçük yaşta eğitilmelidirler. Bu yaşlarda işlenmeye, her türlü bilgiyle donatılmaya elverişlidirler. Zaman geçip de büyüdükçe eğitilmeleri zorlaşır. Yaşlı insan kolay kolay eğitilmez. Onlar tıpkı kuru bir ağaç gibidirler. Eğilmezler, buna zorlanırlarsa kırılırlar. Bu sebeple onlara yeni bir davranış kazandırmak imkânsız gibidir.

 

Ağır kazan geç kaynar.
1. Herkesin anlayış yeteneği bir değildir, öğrenme kabiliyetleri de farklıdır. Kimi kalın kafalı kimseler bir meseleyi oldukça geç ve zor kavrarlar. 2. Bazı beceriksiz, tembel kişiler işlerini geç yaparlar ve zamanında yetiştiremezler. 3. Ağırbaşlı, olgun kimseler bir olay karşısında hemen öfkelenip telâşlanmazlar.

 

Ağır ol, batman gelesin.
Temkinli, ağırbaşlı, ölçülü ol ve dengeli hareket et ki, itibar göresin; sevilip sayılasın. Çünkü hafif meşrep, sulu, çabuk kızıp taşkınlık gösteren, aceleci kimseler toplumda pek sevilip yer edinemezler.


Ağlatan gülmez.
Başkalarına zulmeden, sıkıntı veren, çile çektiren kimselerin kötülükleri karşılıksız kalmaz; günün birinde bu dünyada ya da öteki dünyada kendisine döner, yaptıklarının cezasını mutlaka çeker, o da ağlar.

 

Ahlatın (armudun) iyisini ayılar yer.
Değerli, güzel ve iyi şeyler çoklukla onlara lâyık olmayan kimselerin eline geçer ve onlarca kullanılırlar. Bu da gösteriyor ki, insanlar gelişen olaylara çok kez engel olamazlar.

 

Akıl akıldan üstündür.
Her insan aynı anlayış, bilgi ve düşünme gücüne sahip değildir. Bizim akletmediğimizi, bir başkası akledebilir. Biri bizden daha iyi düşünüp karanlık bir noktada bize ışık tutabilir. Bu bakımdan önemli işlerimizde güvenli, geniş düşünce sahibi kimselere danışmaktan, onların bilgi ve tecrübesine başvurmaktan kaçınmamalıyız.

 

Akıl için tarik (yol) birdir.
Bir mesele ancak akıl yoluyla çözülebilir. Bu yol ise tektir. Doğru düşünenlerin, mantıklı olanların bu yolu izlediklerinde vardıkları sonuç hep aynı olacaktır.

 

Akıl kişiye (adama) sermayedir.
Giriştiğimiz hemen bütün işlerde başarılı ya da başarısız olmamızdaki en büyük etken akıldır. O, yapmaya çalıştığımız işte baş aracımızdır. Onu gerektiği gibi, yerinde kullanırsak iyi sonuç almamız kolaylaşır. Hemen her işte bir sermayeye gerek duyulduğu açıktır. Bu sermaye de paradır. Ama unutmayalım ki, paranın da işe yarar şekilde kullanılması akılla olur.

 

Akla gelmeyen başa gelir.
İnsan her şeyi eksiksiz düşünüp, başına gelebilecekleri önceden kestirip tedbir alacak güçte değildir. Hiç ummadığı, beklemediği bir anda başına öyle şey gelir ki, bu şeyi daha önce hiç düşünmemiştir bile. Bu durumda yapılacak şey endişe ve korkuya kapılmamak, sakin olmaya çalışmaktır.

 

Aklına geleni işleme, her ağacı taşlama.
Aklına geleni hemen gerçekleştirmeye çalışma; önce iyi düşün, taşın, doğabilecek sonuçları hesapla. Bunun aksine hareket edip iş yapmaya kalkar, her önüne gelene çatarsan büyük sıkıntılarla karşılaşır, zarar görürsün.

 

Akraba (dost) ile ye, iç, alışveriş etme.
Hemen her alışverişin temelinde çıkar yatar. Bu çıkarlar insanları çatışmaya sürükleyip tatsızlıklara yol açabilir; sonuçta ortaya kırıcı, incitici davranışlar çıkar. Dolayısıyla alışveriş dostluğu bozucu bir işlev yüklenmiş olur. Bu ise devamlı görüşen insanlar için hoş bir durum değildir. Bu bakımdan özellikle kendine güvenemeyenler, dostluklarının devamını dileyenler alışveriş konusunda dikkatli olmalı, gerekirse birbirleriyle alışverişten kaçınmalıdırlar.

 

Akşama karşı gitme, tana karşı yatma.
Yüce Allah, gündüzü çalışıp rızk kazanma, geceyi de uyku ve dinlenme zamanı olarak yaratmıştır. Bu sebeple erken kalkıp çalışmalı ve erken yatmalıdır. Yola çıkmak için de en uygun zaman seher vaktidir, her şey görünür olduğundan daha güvenlidir. Gece yolculuk yapmaktan mümkünse kaçınmalıdır; gece yolculuğu hem zor, hem de tehlikelidir.

 

Allah dağına göre kar verir (verir kışı).
Yüce Allah, her kuluna kaldırabileceği ölçüde yük, sıkıntı verir. Bu kimine az, kimine çoktur. Herkesin dayanabileceği kadardır.

 

Allah doğrunun yardımcısıdır.
Yüce Allah, insanlara neyin eğri, neyin doğru olduğunu kitapları ve peygamberleri vasıtasıyla göstermiştir. Onun yap dediğini yapan, yapma dediğini yapmayan doğru yoldadır. Onun istediklerini yerine getiren, haram kıldığı şeylerden kaçınan, onu bunu aldatmayan, yalan söylemeyen, doğruluktan sapmayan kişiye Allah yardım eder; o kişi her işte başarı sağlar, kötülük görmez, zarara da uğramaz. O hâlde doğruluktan şaşmamalıdır.

 

Allah gümüş kapıyı kaparsa altın kapıyı açar.
İşleri kötü giden kişi Allah`tan umut kesmemelidir. Rahmeti bol olan Yüce Allah, kimseyi rızksız koymaz. Allah`ın bir sebeple bizi içine düştüğümüz kötü durumdan çıkarıp, daha iyi ve güzel bir duruma kavuşturacağına inancımız tam olmalıdır.

 

Allah kulunu kısmeti ile yaratır.
Her insan dünyaya rızkı ile gelir. Allah, onu mutlaka bir geçim yoluna ulaştırır; bu yol zor ya da kolay olabilir. Yeter ki insanlar birbirinin rızkına el uzatmasınlar.

 

Allah sabırlı kulunu sever.
Acı, yoksulluk, haksızlık ve hastalık gibi üzücü durumlar karşısında ses çıkarmadan, olacak veya gelecek bir şeyi telâşa kapılmadan bekleme erdemidir sabır. Bu, insanın sahip olabileceği en değerli huylardandır. Böyle kimseler dayanıklı olur, güçlüklere göğüs gerer, kötülükleri kolay savar, sıkıntıları çabuk atlatır. Cenab-ı Hak da böyle kullarını sever. Öyleyse bu sevgiye lâyık olmak için sabırlı olmaya gayret etmeli insan.

 

Allah sağ eli sol ele muhtaç etmesin.
Birine muhtaç olup ondan bir şey istemek, istediğinin yerine gelmediğini görmek insana çok ağır gelir. Bu yüzden bir de hakarete uğramak, hele en yakınından böyle bir tavır görmek insanı kahreder. Bu sebeple “Allah`a, bizi en yakınımıza dahi muhtaç etmesin” diye dua etmeyi bir görev bilir insan.

 

Allah`tan umut kesilmez.
Allah, kendisine inananları güç durumda bırakmaz. En umutsuz anlarında bile bir sebep yaratıp onları sevindirir, işlerini yoluna kor, durumlarını düzeltir. Bu bakımdan Müslümanlar en kötü ve umutsuz durumlarında bile karamsarlığa düşüp yalnızlık korkusuna kapılmazlar. Yüce Allah`ın onlara lütufta bulunacağına, onları koruyacağına gönülden inanırlar.

 

Almadan vermek, Allah`a mahsus (yaraşır).
Hiçbir şeye ihtiyacı olmayan, ama ihtiyaç sahiplerinin muhtaç olduğu tek varlık, şanı yüce olan Allah`tır. Karşılık beklemeden yardım yapmak sadece ve sadece Allah`a mahsustur. Bu sebeple insanlar yardımlaşırken bir karşılığı gözetirler. Bir şey verirken almaya gereklilik duyarlar. Öyleyse siz başkasına yardımcı olunuz ki, başkası da size yardımcı olsun.

 

Almadığın hayvanı kuyruğundan tutma.
Hiçbir zaman alamayacağın bir mala alacakmış gibi, yapamayacağın bir işe yapacakmış gibi, yanında çalıştıramayacağın bir kişiye çalıştıracakmış gibi yakın ilgi gösterme. Bu, karşı tarafa boş yere umut vermek olur ki, doğru bir hareket değildir.

 

Alma mazlumun âhını, çıkar âheste âheste.
Zalim olma, kötülük yapıp da can yakma. Yoksa mazlumların bedduasını alır, yaptığın kötülüklerin cezasını feci şekilde çekersin.

 

Ateş düştüğü yeri yakar.
Bir felâket ya da üzücü olay gerçek anlamda ona uğrayana, yalnızca ilgili kimselere acı verir; onların yüreklerini yakar. Başkalarının, uzak kimselerin duydukları acı, gösterdikleri üzüntü ise yüzeyseldir; kalıcı değil, gelip geçicidir.

 

Ateşle barut bir yerde durmaz.
Bir arada bulunmaları çok tehlikeli görülen şeyler birbirinden uzak bir yerde tutulmalıdırlar.

 

Ateş olmayan yerden duman çıkmaz.
Bir olay ya da durumun varlığı, gerçekten ortada olup olmadığı, belirtisinin görülmesiyle anlaşılacak bir şeydir. Eğer meydanda bir belirti varsa, olay veya durum da var demektir.

 

At ölür, itlere bayram olur.
Kimi yararlı, kıymetli, şahsiyet sahibi kimselerin ölmesi; bulunduğu görevden ayrılması ya da alınması kimi çıkarcı, kıskanç ve aşağılık kimselerin işine gelir; onların sevinmesine yol açar.

 

Ava giden avlanır.
Bir çıkar sağlamak için birilerine tuzak kuran, onları aldatan, onlara zarar vermeye çalışan kimse, yapmaya çalıştığı kötülüğe kendisi düşer; zarara uğrar.

 

Av avlayanın, kemer bağlayanın.
Bir uğraş vererek bir şeyi ele geçiren kimse, onu hak eder; o, onundur. Doğrusu ve yakışık alanı da budur. Aksini düşünmek yanlıştır. Bunun yanında, bir şey, onu kullanmasını becerip faydalanmasını bilenindir.

 

Avrat var ev yapar, avrat var ev yıkar.
Kimi becerikli, iyi huylu kadınlar vardır ki, yoksulluk içinde bile olsa onlar eve bir çeki düzen verir; temiz tutar, evi yaşanacak hâle getirirler; içten, samimî davranışlarıyla yuvalarını mutlulukla doldururlar. Kimi kadınlar da vardır ki, huysuzlukları, beceriksizlikleri, kötü davranışlarıyla ailenin düzenini ve mutluluğunu bozarlar. Bolluk içinde bile olsalar, onların tertipsizlikleri, düzensizlikleri, beceriksizlikleri yüzünden ailede huzur kalmaz; onların bu tabiatları yüzünden aile kötüye gider, perişan olur ve sonunda yıkılır.

 

Ayağa değmedik taş olmaz, başa gelmedik iş olmaz.
Hayat öyle pürüzsüz, gailesiz değildir. İnsanoğlu yaşadığı hayat süresince çeşitli engeller, güçlükler ve olaylarla karşılaşır. Sıkıntılara, çeşitli felâketlere uğrar. Kimi zaman tersi de olmaz değildir, rahata ve mutluluğa da kavuşur.

 

Ayağını sıcak tut, başını serin; gönlünü ferah tut, düşünme derin.
Sağlıklı olmak, türlü hastalıklardan korunmak için ayağı sıcak, başı da serin tutmak oldukça faydalıdır. Beden sağlığımızı düşündüğümüz gibi ruh sağlığımızı da düşünmek zorundayız. Bunun için de her sorunu dert etmemeli, olur olmaz şeylere üzülmemeliyiz; sabırlı ve geniş gönüllü olmalı, rahat hareket etmeliyiz.

 

Ayağını yorganına göre uzat.
Dengeli yaşamak isteyen insan mutlaka gelirini, giderine göre ayarlamalıdır. Harcamalar geliri aşmamalı, imkânlar zorlanmamalıdır. Aksine bir hareket bütçeyi sarsar, dengeyi bozar, insanı sıkıntıya sokup rahatsız eder.

 


Bakarsan bağ, bakmazsan dağ olur.
İster bağ, ister iş yeri, isterse bir eşya olsun, ona gerekli bakımı gösterirsek beklediğimiz faydaya kavuşuruz. Bir bağa bakmaz, onu çapalamaz, budamasını yapmaz, yabancı otlardan temizlemez ve gübrelemezsek bir zaman sonra onu dağa, verimsiz bir yere dönmüş görebiliriz. Bakımı olmayan bir iş yeri, bir eşya için de durum bundan farklı değildir.

 

Bakımdan uzak tutulmuş bir iş yerinde düzen gözetilmezse aksaklıklar giderek büyür, önü alınamaz olur, sonunda iş yeri iflasın eşiğine gelebilir. Bir eşyanın bozuk, kırık, eksik bir yanı yerinde ve zamanında giderilmezse, o eşya bir süre sonra kullanılamayacak hâle gelir. Unutulmamalıdır ki, bakılan ve onarılan şeyler ancak yararlanılacak şeyler olarak ortada kalır.

 

Bir deli kuyuya bir taş atmış, kırk akıllı çıkaramamış.
1. Aklî dengesini yitirmiş kimi insanların yaptıkları öyle işler vardır ki, bunu akıllı insanlar bir araya gelse ne yorumlayabilir, ne de çözebilirler. 2. Kimi zaman bir insan öyle delice bir iş yapar ve zarara yol açar ki, pek çok akıllı kimse bir araya gelir ama bu zararı gideremez; işi de düzeltemez.

 

Bir (sağ) elinin verdiğini öbür (sol) elin görmesin.
Yardım yapmak bir insanlık görevi, dinî bir emirdir. Ancak bunu yapmanın da bir yolu yordamı vardır. Yoksula yardım ederken insanın amacı kendini gösterip övünmek değil, görevini ve sorumluluğunu yerine getirmektir. Bu bakımdan yoksulları inciten gösterişlerden kaçınmak; kimsenin haberi, hatta en yakınların bile haberi olmadan yardım yapmak gereklidir. Yoksa tersine bir hareket yardım edilen kimseyi mahcup duruma düşürür, yapılan iyilik de iyilik olmaktan
çıkar.

 

Bir elin nesi var iki elin sesi var.
İnsanın gücü sınırlıdır. Bunun için büyük işlerin üstesinden tek başına gelemez. Bu tür işleri başarabilmek için başkalarıyla işbirliğine, dayanışmaya girer. Güçleri birleştirerek zor işlerin altından böylelikle kalkar.

 

Bir evde düzen olunca düzenbaz olmaz.
Eğer bir ailenin hemen bütün fertleri arasında bir uyum, bir anlaşma, karşılıklı sevgi ve hoşgörü varsa, o ailede düzen de var demektir. Dolayısıyla ailenin huzurunu kaçıracak bir kimsenin bu ailede barınması da mümkün değildir.

 

Bir sıçrarsın çekirge, iki sıçrarsın çekirge, üçüncüde ele geçersin çekirge.
Bir suçu işleyebilir, kanunsuz bir işi yapabilir ve yakalanmayabilirsin. Hatta bunu birkaç kez de başarabilirsin. Ama bu böyle devam etmez, eninde sonunda yakayı ele verirsin.

 

Bugün bana ise yarın sana.
Neyin ne zaman olacağı bilinmez; bu ister felâket, ister nimet olsun. Bugün ben bir felâket ve haksızlıkla karşılaşmışsam, yarın da sen aynı durumla karşılaşabilirsin. Bugün sen nimetler içinde bulunup mutluysan, yarın da ben kavuşup mutlu olabilirim. Bunu aklından çıkarma.

 

Bugünün işini yarına bırakma.
Bir iş günü gününe yapılmalıdır. İşi yarına bırakmak kimi olumsuzlukları da beraberinde getirir. Yarın daha önemli bir işin çıkmayacağını nereden bilebiliriz? Diyelim ki çıktı, o zaman ne yapacağız? Kuşkusuz bugünkü işten önce onu yapacağız, bugünkü iş de kalacak. Dolayısıyla işler birikmeye başlayacak, çıkmaza girecek. Ayrıca bugün yapılması gereken işin sonraki güne bırakılmasıyla önemini yitirmesi, istenen sonucu vermemesi de söz konusu olabilir.

 

Bugünkü tavuk yarınki kazdan iyidir.
Az da olsa bugün elimizde bulunan bir nimet, imkân ya da nesne, büyük de olsa henüz elimize geçmemiş olandan daha daha iyidir. Çünkü henüz elimize geçmemiş olan, ihtimal dahilindedir. Bir engel çıkıp onun elimize geçmesi gerçekleşmeyebilir. Oysa ötekinin elimizde olması gerçekleşmiştir.

 

Bükemediğin eli öp.
Kendisiyle mücadele ettiğin rakibinin kuvveti, bilgisi ve becerisi karşısında başarı gösteremeyip mağlûp olduysan rakibinin üstünlüğünü kabul et; bu onurlu bir davranış olacaktır.

 

Büyük balık, küçük balığı yutar.
Güçlü olan kendinden güçsüzü ya ezer, ya yok eder, ya da kendisine bağlı kılar. Bu durum insan için olduğu kadar, ticarî işletmeler ve devletler arasında da çoklukla söz konusudur. Kişiye düşen, yok olmamak için var gücüyle mücadele etmektir.

 

Büyük başın derdi büyük olur.
Bir iş ne kadar büyükse çözüm bekleyen sorunları da o kadar büyük olur. Dolayısıyla bir işletmeyi idare eden, bir toplumu yöneten, kısacası büyük işlerin başında bulunan kimselerin de hem sorumlulukları, hem de dertleri büyük olur.

 

Büyük lokma ye (de), büyük söz söyleme.
İnsan çoklukla nefsine yenik düşer. Kendini pek çok konuda ön plâna çıkarmak, ne kadar becerikli ve akıllı olduğunu belirtmek ister. Bu durum onun böbürlenmesine, “ben olsaydım öyle değil, böyle yapardım; şunu yapsaydı kötü duruma düşmezdi; ben asla onun yaptığı gibi kötü bir şey yapmam; o sözler de söylenir miydi?” gibi sözler sarf etmesine sebep olur ki, böyle bir tavır sergilemek son derece zararlıdır. Dünya ve insanlık hâli bu, öyle bir gün gelir ki, yerip kınadığımız kişinin başına gelenler bizim de başımıza gelebilir ve gülünç duruma düşebiliriz. Bu sebeple ağzımızdan çıkacak söze dikkat etmeli, büyük söz söylemekten kaçınmalıyız.

 


 

Cahile söz anlatmak, deveye hendek atlatmaktan zordur.
Cahil kişi, okuyup öğrenim görmemiş, bilgisiz ve deneyimsiz kimsedir. Bu bakımdan söylenen bir sözün ne maksatla söylendiğini, hangi anlama geldiğini kavramakta zorluk çeker. O ne biliyorsa, doğru onlardır. Ne kadar uğraşırsanız uğraşın kendi doğrularından başka bir doğru kabul etmez. Öyle de inatçıdır ki deve nasıl hendek atlamamak için direniyorsa, o da görüşünden vazgeçmemek için direnip durur.

 

Cambaz ipte, balık dipte gerek.
Niteliği gereği hemen her varlık farklı bir yerde bulunur, barınır ve iş yapar. Niteliğine uygun olmayan yerin şartları onu zor durumda bırakabilir. Dolayısıyla her kişi elde ettiği niteliklerin gerektirdiği bilgi, beceri ve uzmanlık sahası içinde çalışmalı; o alanın dışındaki işlerden uzak durmalıdır.

 

Cana gelecek (kaza-zarar) mala gelsin.
Eğer bir kaza gelecek ve zarar görecekse insan, canına değil malına gelsin. Çünkü kazaya uğrayan, zarar gören malın tekrar kazanılması veya elde edilmesi mümkündür. Ama can için durum böyle değildir. Cana gelen felâketler silinmeyecek izler bırakır. Bir kazadan ötürü insan ölebilir, sakat kalabilir, dolayısıyla böylesi zararları gidermek mümkün değildir.

 

Can boğazdan gelir.
Her canlı gibi insan da beslenmek zorundadır. Bedeni için gerekli olan gıdaları ancak bu şekilde alır. İyi beslenmeyen, yeterli gıdaları almayan bir vücut sağlıklı, dinç ve dayanıklı olamaz; bu kimselerin güçsüz kalıp hasta olmaları da kaçınılmazdır. O hâlde insan sağlığını korumak istiyorsa, iyi beslenmeye önem vermelidir.

 

Can canın yoldaşıdır.
İnsan yaratılışı gereği tek başına yaşayamaz. Bir arkadaşa, bir dosta mutlaka ihtiyaç duyar. Bu, gerek iş yapması, gerek sorunlarını çözmesi, gerekse konuşup dertleşmesi için zorunludur.

 

Cennetin kapısını cömertler açar.
Cömert kimse, para ve malını esirgemeden veren, eli açık olan, yardım seven, muhtaç kimseleri gözeten kimsedir. İslâm dini böyle kimseleri över ve onları cömert olmaya davet eder. Eğer böyle davranırlarsa; yetime, kimsesize, yolda kalmışa, düşküne yardım ederlerse sevap işleyecekler ve öbür dünyada yaptıklarının karşılığını kat kat fazlasıyla göreceklerdir.

 

Cesurun bakışı, korkağın kılıcından keskindir.
Kimi cesur insanlar kararlıdır, mertlikleri ve azimleri yüzlerinden okunur. Yüz ifadeleriyle hasımlarını yıldırabilirler. Korkak insanlarda ise yürek gücü yoktur. Bu güç olmadığından ötürü kılıcı gerektiği gibi kullanamazlar, dolayısıyla kılıçları keskin de olsa bir işe yaramaz.

 

Cins horoz yumurtada (iken) öter.
Kimi soylu ve değerli kimse, daha bebekken, eğitim çağına gelmeden kendini kimi hareketleriyle belli eder; başarılı bir insan olup yararlı işler yapacağını ortaya koyar.

 

Çam sakızı, çoban armağanı.
İnsanlar birbirlerini sevindirmek, mutlu etmek için karşılıklı hediyeleşirler. Bu hareket insanların gönüllerini okşar, onları birbirlerine yaklaştırır. İnsan ne kadar yoksul olsa da böyle bir eylemde bulunmak ister. Ne var ki o, varlıklı insanlar gibi değeri yüksek armağanlar veremez. Onun armağanı küçük bir şeydir. Ama taşıdığı değer büyüktür. Davranışı da soylucadır.

 

Çanağa ne doğrarsan kaşığına o çıkar.
İnsan harcadığı çabanın, başkalarına gösterdiği tavrın karşılığını ileride görür. Bir işte ne kadar hazırlık yapmışsa o kadar verim alır. İnsan diğer ilişkilerinde de böyledir. İyilik yapan iyilik, kötülük yapan kötülük bulur.

 

Çanakta balın olsun, arı Bağdat’tan gelir.
Elindeki malın iyi ve değerli ise müşteri bulmakta güçlük çekmezsin. Öyle ki nerede olursan ol, alıcılar çok uzakta da olsa gelip seni bulurlar.

 

Çarşı iti ev beklemez.
Boş gezen, şurada burada dolaşan, hiç ciddî bir iş yapmayan ve aylaklığı alışkanlık edinenler düzenli bir iş yapmaya gelemezler. Çalışmaktan hoşlanmadıkları gibi kolay kolay disiplin altına da girmezler.

 

Çatal kazık yere çakılmaz.
Bir işe, çok başlılık zarar verir. Çünkü her kafadan bir ses çıkar. Bir o yana, biri bu yana çeker. Dedikleri birbirini tutmadığı için iş bir türlü ortaya gelemez. Yapılmamış olarak öylece kalakalır.

 

Çıkmadık candan umut kesilmez.
1. İnsanların ölüm ve dirimi Yüce Allah`ın takdirine bağlıdır. Bu bakımdan eceli gelmeyen kimsenin, ölümcül hâlde de olsan canı çıkmadığı sürece iyileşeceğinden umut kesilmez. 2. İşlerimiz içinde durum böyledir. Kötü giden, felâkete uğrayan işlerin yok olma kertesine gelmiş de olsa düzelmeyeceğini kim söyleyebilir? Yüce Allah`tan hiçbir durumda umut kesilmez.

 

Çıngıraklı deve kaybolmaz.
Kimi kişiler vardır ki, nerede olurlarsa olsunlar onlar bazı özelliklerini koruyarak kendilerini belli ederler. Bir yol bulup toplum içinde yitip gitmelerini önlerler.
Güçlü bir şeyin etkisine, en az kendisi kadar güçlü bir başka şeyin etkisiyle karşı konabilir.

 

Çobana verme kızı, ya koyun güttürür ya kuzu.
1. Kararını vermeden önce iyi düşün. Kızını vereceğin kimse ne işle ilgileniyorsa, kızın da o işle ilgilenmek zorunda kalacaktır. 2. İncelikli, hassasiyet gerektiren bir işi, o işten anlamayan birine teslim etme. Kabalığı, beceriksizliği, dikkatsizliği yüzünden işi berbat edebilir.

 

Çobansız koyunu kurt kapar.
1. Elindeki nesneleri kaybetmek, birine kaptırmak istemiyorsanız gereken önlemleri alıp koruyunuz. 2. Yöneticisi ve koruyucusu bulunmayan, başsız kalan toplum onun bunun saldırısına uğrar; sonunda dağılıp çözülür.

 

Çocuğa iş buyuran, ardına kendi düşer (Çocuğa iş, ardına sen düş/ Çocuğu işe sal, ardınca sen var).
Çocuk gerek yaşı, gerek bilgi ve becerisi sebebiyle kimi işlerin altından kalkamaz. Çocuğa yapamayacağı, üstesinden gelemeyeceği, belli bir sorumluluk gerektiren işi yükleyen kimse, bunun farkına vardığı anda onun arkasından gitmek ve işle ilgilenmek zorunda kalır.

 

Çürük tahta çivi tutmaz.
1. Gerçek niteliğini yitirmiş, aslı bozulmuş, eskimiş, işe yaramaz bir hâle gelmiş bulunan bir şeyi, ne kadar uğraşırsak uğraşalım faydalanabilecek bir duruma getiremeyiz. 2. Şahsiyetini yitirmiş, soyluluğu kalmamış, kaypak ve güvenilmez kimselerle bir işe girişilemez. Bu gibi kimselerle kurulacak ilişkilerin sonu hüsranla biter.

 


Dağ başı dumansız olmaz.
Tabiatları gereği dağ başları genellikle dumanlı olur. Nasıl dağ başlarından duman eksik olmazsa, toplumda yüksek mevkilere, makamlara çıkan ve sorumluluk alan kimselerin başında da dert eksik olmaz.

 

Doğru söyleyeni dokuz köyden kovarlar.
Özellikle çıkarlarını düşünen insanların çoğaldığı, fedakârlığın azaldığı yerlerde yalan dolan, hile, ahlâksızlık artar ve insanlar iki yüzlü olurlar. Böyle bir ortamda doğru sözlü olan, sözünü esirgemeyen ve sakınmadan herkesi eleştiren kişiyi kimse sevmez. Herkes onu kınar, yanından ve yöresinden uzaklaştırmaya çalışır. Çünkü bu kişi doğru sözleriyle ahlâksızlık üzerine bina edilmiş menfaat düzenini bozmaya çalışır ve çok kimseyi rahatsız eder. Dolayısıyla çıkarları zedelenen, kusurları yüzüne söylenen, ikiyüzlülükleri yüzlerine çarpılan insanlar tarafından hor görülüp kovulurlar.

 

Düşmez, kalkmaz bir Allah.
Hayatta hiçbir şey olduğu gibi kalmaz. Hemen her şey değişip hâlden hâle girer. Sağlıklı bir insan hastalanabilir, zengin de yoksul düşebilir. Küçük imkânlar içinde olanlar büyük imkânlara kavuştukları gibi, büyük imkânlar içinde olanlar da ellerindekini yitirebilirler. Olumlu ve olumsuz tüm değişmelerin dışında kalan sadece Yüce Allah`tır. Bu bakımdan insan kendini büyük görmemeli, elindeki imkânların sürekli varolacağını düşünüp de kibirlenmemelidir.

 

 

Eceli gelen köpek cami duvarına işer.
Tutum ve davranışlarıyla herkesin nefretini kazanmış, büyük bir cezayı hak etmiş ve çaresiz kalmış kimse, şaşkınlığa düşer; sanki hak ettiği cezanın biran önce uygulanmasını ister gibi daha büyük suçlar işler; kendisini yargılayacak kimselere çatar, onları kötüler, öfkelerini üzerine çeker. Bütün bu hareketleri onu kötü bir sona ulaştırır.

 

Esirgenen göze çöp batar.
Titizlikle korunmak istenen, üzerine fazla düşülüp titrenen şeye çoklukla bir zarar gelir. Bunu önlemek insanın elinde değildir. Bu bakımdan bir şey üzerinde gereğinden fazla, aşırı ölçüde durulup titrememelidir.

 

Eski dost düşman olmaz, yenisinden vefa gelmez.
Temeli çok eskiye dayanan ve devam eden dostluklar sağlamdır. Kolay kolay bozulmaz. Çünkü dostluğu yaşatabilmeyi başaran eski dostlar pek çok sıkıntılı, acı ve tatlı günleri birlikte paylaşmışlar; birbirlerine duydukları güveni içinde oldukları zamana kadar taşıyabilmişlerdir. Bu bakımdan kimi ufak tefek meseleler yüzünden birbirlerine düşman olamazlar. Öte yandan yeni dostlar arasında ise böyle bir dostluktan söz edilemez. Çünkü birbirlerini yeterince denememişler, sıkıntılara ve acılara birlikte göğüs gerip tavırlarını tam olarak ortaya koyamamışlardır. Dolayısıyla dostluğu oluşturacak güven bağı henüz oluşmamıştır.

 

Eşek hoşaftan ne anlar; suyunu içer, tanesini bırakır.
Kavrayışsız, bilgisiz, kaba ve zevksiz kimseler bir şeyin gerçek değerini bilemez; küçümser, anlamsız bulup hiçler, güzellik ve inceliğin farkına varamaz.

 

Etle tırnak arasına girilmez.
Ortaya çıkan aile anlaşmazlıklarında bir yanı tutmak doğru değildir. Karı-koca, ana-baba ile evlâtlar birbirine çok yakın insanlardır. Bunlar kimi zaman birbirlerine darılıp küsebilirler, ancak bu durum gelip geçicidir. Bunu fırsat bilip onların aralarını açmaya çalışmak yanlış, yanlış olduğu kadar da faydasız bir davranıştır.

 

Etme bulma dünyası.
Şurası muhakkak ki, yaptığı kötülük hiç kimsenin yanına kalmaz; cezasını çoklukla bu dünyada çeker. Bu dünyada görmese bile, öbür dünyada mutlaka görür.

 

 


 

Fakirlik ayıp değil, tembellik ayıp.
İnsanın kusur ve eksiği, ahlâkî yönü varlıkla belirlenemez. Bu bakımdan yoksul olması, geçimini sağlamakta güçlük çekmesi utanılacak bir durum değildir. Asıl utanılacak durum ve davranış, gücü varken tembellik edip çalışmamak ve yoksul düşmektir.

 

Fare (sıçan) deliğe sığmamış, bir de kuyruğuna (kıçına) kabak bağlamış.
1. Yapamayacağı kadar ağır bir iş varken başka bir iş daha yüklenmek son derece sakıncalıdır. İnsan önce kendi işini yapıp düzlüğe çıkmalı, daha sonra başkalarının yükünü omuzlamayı düşünmelidir.



 

Faydasız baş mezara yaraşır.
Mademki yaşıyor, o hâlde bir işe yaramalıdır insan. Ne kendisine, ne de etrafına bir yararı, bir kârı dokunmayan ve ona buna yük olan kişinin yaşaması ile ölmesi arasında bir fark yoktur.

 

Fazla (artık) mal göz çıkarmaz.
O an için ihtiyaç duyulmayan mal, ne kadar ve ne türden olursa olsun elden çıkarılmamalıdır. Hiç umulmadık bir günde ona gerek duyulabilir. Ayrıca malın çok olmasının kimseye bir zararı da yoktur.

 

Fırsat her vakit ele geçmez.
Ele geçirilen imkân veya durumdan en iyi biçimde yararlanmak gereklidir. Çünkü insanın karşısına çok seyrek çıkar.

 

Fukaranın tavuğu tek tek yumurtlar.
Yoksulun şansı hemen hemen hiç gülmez. Onun eline geçen imkânlar da öyle çok değildir. İmkânları sınırlıdır; bunun için, hangi işe el atarsa atsın, zengin gibi kazanamaz. Umduğundan fazla kazandığı görülmemiştir.

 

 

Garip kuşun yuvasını Allah yapar.
Kimsesiz, zavallı, yoksul ve güçsüz kişiye yüce Allah yardım eder. Hiç ummadıkları bir yerden kendilerine yardım eli uzanır ve darda kalmazlar. Yüce Allah onları korur, gözetir ve mal sahibi yapar.

 

Gülme komşuna, gelir başına.
Birinin başına gelen kötü bir durum, gün olur senin de başına gelir. Başına gelen felâkete başkalarının gülmesi seni nasıl incitirse, senin başkalarının kötü hâline gülmen de onları incitir. O hâlde birilerinin başına gelen kötü durumdan ötürü, onlarla sakın alay etme.

 

Gülü seven dikenine katlanır.
Seven kişi, sevdiği kimse veya sevdiği iş yüzünden başına gelecek sıkıntılara ses çıkarmadan katlanır. Bilir ki, sevdiğini elde etmek için birçok güçlüğe göğüs germek, fedakârlıkta bulunmak zorundadır.

 

Gün doğmadan neler doğar.
Yüce Allah’tan başka kimse yarının ne getireceğini bilemez. Yarın birçok değişikliklere gebedir. Beklenmedik bir sırada umut verici durumlarla da karşılaşma imkânı vardır.

 

Güneş girmeyen eve doktor girer.
Güneşin insan sağlığı açısından önemi tartışma götürmez. Güneşin girmediği yerlerde mikropların daha çabuk çoğaldığı, güneş yüzü görmeyen insanların da daha çabuk soluklaştığı bilinen gerçeklerdendir. Güneş birçok hastalığa iyi gelirken, sağlığın da baş koruyuculuğunu yapar. Görülüyor ki güneşli evde hastalık olmaz.

 

 

Haddini bilmeyene bildirirler.
Hemen herkesin toplumda belli bir konumu, sınırı ve yetkisi vardır. Bulunduğu durumu söz ve davranışlarıyla aşanlar sert bir karşılık görürler, cezalandırılırlar, yola getirilirler.

 

Hak yerini bulur.
Haksızlık er veya geç ortaya çıkar, bunun da hesabı kuşkusuz sorulur. Suçlunun cezalandırılması, hakkıyla hakkının verilmesi bu dünyada veya öbür dünyada mutlaka gerçekleşir.

 

Hastalık sağlık bizim (insan) için.
Sağlıklı bir insan organizmasında birtakım değişikliklerin ortaya çıkmasıyla fizyolojik görevlerin aksaması, dolayısıyla sağlığın bozulması son derece tabiîdir. Bu sebeple, hasta olmamak için önceden tedbir almalı, her halükârda hastalığa yakalanırsa da bunu büyütmemeli insan.

 

Hatasız kul olmaz.
Hiçbir insan tam değildir. Her insan bilerek ya da bilmeyerek yanılıp yanlışlığa düşebilir, suç işleyebilir, günaha girebilir. Kusurları bakımından insanlara fazla yüklenmek doğru değildir. Önemli olan insanların hatalarını yüzüne vurmak değil, hatalarını azaltmada onlara yardımcı olmaktır.

 

Her yiğidin bir yoğurt yiyişi vardır.
Herkesin kendine özgü bir çalışma yöntemi, bir iş yapma biçimi vardır. Çünkü kişilikleri, bilgileri, yetenekleri, yöntemleri ve yolları birbirinden farklıdır.

 

Isıracak it dişini göstermez.
Kötülük edecek kimse, bunu daha önceden haber vermez. Dolayısıyla bize açıktan açığa cephe alan, bunu gürültü ve patırtısıyla belli eden kimselerden değil, bize sinsice yaklaşan ve yaklaştığını da belli etmeyen kimselerden çekinmeliyiz; asıl tehlikeli olan ve bize zararı dokunacak kimseler onlardır.

 

İki baş bir kazanda kaynamaz.
Fikirleri, eğilimleri ve davranışları birbirinden farklı olan iki kişi belli bir konuda, bir iş üzerinde uyuşamazlar; görüş ayrılıkları yüzünden ortaya bir şey çıkaramazlar.

 

İki cambaz bir ipte oynamaz.
Kurnazlıkta eşit olan iki kimse bir iş üzerinde birlikte çalışamazlar; birbirlerini aldatmak, saf dışı bırakmak için uğraşırlar. Bunda ısrarlı olmaları, her ikisini de daha tehlikeli bir duruma iter.

 

İyi evlât babayı vezir, kötüsü rezil eder.
İstenilen ve beğenilen nitelikleri taşıyan, yararlı olup iyilik sunan evlâtlar baba ve anne için övünç kaynağı; kötülük yapan, sağlıksız, yararsız ve şerefsiz insanlar da utanç kaynağı olurlar.

 

 

Kaçan balık büyük olur.
Çok önemsiz, çok küçük de olsa, her nedense elden kaçırılan fırsat ah vah edilerek gözde büyütülür.

 

Kurunun yanında yaş da yanar.
Bir düzeni kurmak, huzuru sağlamak için girişilen bir eylem sırasında suç işlemiş kötülerin yanı sıra, suçsuzların da cezalandırıldığı ve zarara uğratıldığı görülür.

 

Küçük suda büyük balık olmaz.
1. Yetenekli, büyük kişiler küçük çevrelerde yetişse bile barınıp kalamaz. Bu kişiler kendilerini besleyecek, barındıracak ve olgunlaştıracak daha büyük çevrelere, kültür ortamlarına ihtiyaç duyarlar.



 

 

Lâfla peynir gemisi yürümez.
Yalnız konuşarak, yaparım ederim diyerek bir yere varılmaz ve hiçbir iş gerçekleştirilemez. Atıp tutmaktan ziyade harekete geçip uygulamak ve çalışmak lâzımdır.

 

Lâf torbaya girmez.
Ağızdan söz bir kez çıktı mı artık onu gizlemek mümkün değildir. Çünkü onu herkesin duyması kaçınılmazdır. Bu sebeple söz ağızdan çıkmadan önce iyice düşünmeli, nereye varıp varmayacağı hesaplanmalı ondan sonra sarf edilmelidir.

 

Lokma çiğnenmeden yutulmaz.
Her iş bir emekle yapılır. Emek, çaba ve diğer yardımcı güçleri sarf etmeden bir şey elde edilemez. Alın teri dökülmeden kazanılan şeyden hayır gelmez. Nasıl ki çiğnemeden yuttuğumuz şey midemize zarar veriyorsa, emek vermeden elde ettiğimiz şey de bize zarar verir; çünkü helâl değil, haramdır. O hâlde bir şey elde etmek istiyorsak çalışmak, alın teri dökmek ve emek vermek zorundayız.

 



Mart kapıdan baktırır, kazma-kürek yaktırır.
Mart ayı şiddetli soğukların olduğu bir aydır. Zaman zaman güneş görünse ve havalar ısınıyor gibi olsa da soğuklar şiddetini azaltmaz. Çoklukla bugünlerde yakacak tükenir, insanlar zor durumda kalırlar, evde bulunan kazma-kürek saplarını bile yakmak zorunda kalırlar.

 

Mart’ta yağmaz, Nisan’da dinmezse sabanlar altın olur.
Mart ayı oldukça soğuk bir aydır. Bu ayda yağmurun yağması ürün için iyi değildir. Nisan ise havaların ısınmaya başladığı bir aydır. Bu ayda yağacak yağmur, hem de çok yağacak yağmur ürün için oldukça faydalıdır, verimi artırır ve çiftçiyi son derece memnun eder.

 

 

Ne oldum dememeli, ne olacağım demeli.
Kişi ummadığı bir duruma ulaşabilir, varlıklı ve başarılı olabilir. Bu duruma ulaşan kimse çok şımarmamalı, sağında solunda bulunan kimseleri küçük görmemeli, bu durumun sürüp gideceğini düşünmemelidir. Yarın elinde olanı, bulunduğu konumu kaybedeceğini ve kötü duruma düşeceğini de hesaba katmalıdır.

 

Nerde birlik, orda dirlik.
Hangi yerde, toplumda duygu, düşünce ve inanç birliği varsa dirlik ve düzenlik de oradadır. Orada insanlar mutlu, huzurlu, başarılı ve uyumlu bir hayat sürerler.

 

Namaza meyli olmayanın kulağı ezanda olmaz.
Müslümanların günde beş kez yapmaları dince buyurulan ve dua okuyarak kıyam, rükû, sücut, kuut denilen beden durumlarını, kuralınca tekrarlayarak Yüce Allah’a edilen bir ibadettir namaz. Buna salât da denir. Namaza çağrı işareti de ezandır. Namazı gerçekten kendine bir görev bilmiş olanlar, onun vaktini dört gözle beklerler ve onun çağrı işareti olan ezana da kulak verirler. Namaz ve ezan arasındaki bu ilişkiden hareketle, atasözü şu anlamı vermek için söylenir: Kişi bir işin esasıyla ilgileniyor ve ona karşı istek duyuyorsa, o şeyin ayrıntılarıyla da ilgilenir; istemiyor ve ilgilenmiyorsa ayrıntılarıyla da uğraşmaz.

 

Nikâhta keramet vardır.
Nikâh evlenenleri sevgi bağıyla bağlar. Daha önce tanışmadan evlenenler, evlendikten sonra anlaşır ve birbirlerini severler. Bekâr durmaktansa evlenmek yeğdir.
 

 

Otu çek, köküne bak.
Bir kişinin kimliğini, nasıl birisi olup olmadığını öğrenmek için soyunu sopunu bilmek ve tanımak gerekir.

 

Oynamasını bilmeyen gelin yerim dar demiş.
Kimi beceriksiz, başarısız, kendisinden bekleneni veremeyen kişiler bazı bahanelerin arkasına saklanarak açıklarını kapatmaya çalışırlar.

 

Öfkeyle kalkan, zararla (ziyanla) oturur.
Öfkesine kapılarak iş gören sonunda güç duruma düşer. Çünkü öfkeli, kızgın, sinirli insan iyi düşünemez, olup biteni iyi göremez, sonucu iyi hesaplayamaz. Bu yüzden de yanlış iş yapar.

 

Ölenle ölünmez.
Her canlının hayatı sona erer. Bu kaçınılmaz bir sondur ve doğal karşılanmalıdır. Çünkü ölüme çare bulunmaz. Bu bakımdan yakınını kaybeden bir kimse, kendini tüketircesine üzülmemeli, sakin olup dövünmeyi bırakmalıdır. Ne yaparsa yapsın, ne kadar üzülürse üzülsün öleni geri getiremeyecektir.

 

Önce can, sonra canan.
İnsanlar bencil yaratıklardır. Can da kıymetlidir. Kaybedilmesi göze alınamaz. Bu bakımdan büyük fedakârlık gerektirecek konularda önce kendilerini, sonra sevdiklerini ve yakınlarını düşünür insanlar.

 

Önce düşün, sonra söyle.
Ağızdan çıkan sözü değiştirmek ya da geri almak çok zordur. Sarf edilen bir söz insanı güç durumda bırakabilir, zarara sokup pişman edebilir. Bu sebeple bir sözü sarf etmeden önce dikkatlice düşünmeli, ne getirip götüreceği iyice tartılıp hesaplanmalıdır.

 

Öpülecek el ısırılmaz.
Saygı, sevgi, bağlılık gösterilecek ve teşekkür edilecek kimse incitilmemeli; sert ve kaba davranışa muhatap kılınmamalıdır.

 

 

Padişahın bile arkasından kılıç sallarlar.
Kendisinden çekinilen kimselerin yüzüne karşı bir şey diyemeyenler onu arkasından çekiştirirler, hakkında atıp tutarlar. Çünkü hasmı karşısında değildir, arkasından konuşmak da kolaydır.

 

Papaz her gün pilâv yemez.
İnsanın önüne her zaman aynı nitelikte elverişli bir imkân çıkmaz. Çünkü şart, zaman ve imkânlar sürekli değil, değişkendirler.

 

Para ile imanın kimde olduğu belli olmaz (bilinmez).
İman her şeyden önce içsel, yani kalbî bir olaydır. İnsanların imanlarını sözle dile getirmeleri mümkünse de, bunu çıkar için yapıyor olabilirler. Dolayısıyla gerçekten kimin iman ettiğini bilmemiz imkânsızdır. Para için de aynı şey söz konusudur. Kimse kolay kolay parasının olduğunu söylemez, gizleme yoluna gider. Kimi cimri olan ve yoksul bir hayat yaşayan insanların çok zengin, kimi cömert ve eli açık insanların da parasız olduğu çok görülmüştür. Bu bakımdan para ile imanın kimde olduğu pek bilinmez.

 

Paranın yüzü sıcaktır.
Para çekicidir ve öyle kolayca geri çevrilemez. Çünkü paranın gücü, pek çok maddî sorunu halleder. Bu sebeple insanlar parayı görünce gevşer, ona kavuşma isteği duyar, kendisinden istenen işi de kolayca yapma eğilimi gösterir.

 

Para parayı çeker.
Elde para bulunursa onunla yeni paralar kazanılır. Bilinen o ki, pek çok işte sermaye şarttır. Sermayen ne kadar çoksa, o kadar büyük iş yapar ve o kadar da çok kazanırsın.

 

Parayı veren düdüğü çalar.
Para harcayan kimse istediğini elde edebilir. İş yapabilir, yaptırabilir; satın alabilir, aldırabilir; hemen her istediği maddî şeye kavuşması mümkündür.

 

Perşembenin gelişi çarşambadan bellidir.
Bir iş, durum ya da olayın nasıl sonuçlanıp sonuçlanmayacağı şimdiki gidişinden anlaşılıp belli olur.

 

Pilâv yiyen, kaşığını yanında (belinde) taşır.
Bir şeyden yararlanmak isteyen kişi, bunun için gereken aracı eli altında bulundurmalıdır.

 

Pilâvdan dönenin kaşığı kırılsın.
Yararlı bir şeyi elde etmek isteyen insan sonuna kadar uğraşıp didinmeli, direnmeli ve mücadele etmekten kaçınmamalıdır.

 

Püf demeye dudak ister.
Bir şeyi yapmak için kuşkusuz bilgi, beceri ve araç oldukça önemlidir. Ancak bunlardan da önemlisi o işi yapma isteği, gücü ve cesaretidir. Bunlar olmadan işin başarıya ulaşması zorlaşır.

 

Rüzgâr esmeyince yaprak kıpırdamaz (dal oynamaz).
Meydana gelen her olayın, her durumun belli bir sebebi veya etkeni vardır.

 

Rüşvet kapıdan girince iman bacadan çıkar.
Rüşvet, yaptırılmak istenilen bir işte kolaylık sağlanması için bir kimseye mal ve para olarak sağlanan çıkardır. Dinimiz olan İslâm rüşvet alıp vermeyi haram kılmış, haksız bir kazanç olarak görmüştür. Eğer inananlardan biri, Yüce Allah`ın buyruğuna uymayıp bu yasağı çiğnerse, büyük haksızlık etmiş olur; dolayısıyla imanını da kaybeder.

 

Rüzgâra tüküren kendi yüzüne tükürür.
İnsan kimle, ne ile mücadele edeceğini bilmelidir. Karşı koyacağı şeyin gücü ne? Onunla ne kadar baş edebilir? Sonuç ne olabilir? Bütün bunları iyice tartmalıdır. Eğer kişi gücünün üstünde bir güce saldırmaya, onunla boy ölçüşmeye kalkışırsa, sonuç alamaz; sonuç alamadığı gibi zararlı da çıkar, yıpranır.

 

Rüzgâr eken, fırtına biçer.
Kişi bir kötülük yaparsa, yaptığı kötülüğün çok daha kötüsü ile karşılaşır; büyük felâketlere uğrar, zarar görür.

 

Rüzgârın önüne düşmeyen yorulur.
Toplumun genel gidişatına, ilkelerine, değer yargılarına karşı çıkan, uymayıp ters yönde hareket eden kişi pek çok engellerle karşılaşır; yorulup yıpranır.

 

Ramazanda yalan söyleyenin (oruç yiyenin) bayramda yüzü kara olur.
Gerçeği yalanla kapatmak mümkün değildir. Bu bakımdan kişi yalan söyleyerek işlerini uzun süre yürütemez. Söylediğinin yalan olduğu, asıl meselenin mahiyeti çok geçmeden anlaşılır. Gerçek ortaya çıkar; işte o zaman, yalan söyleyerek işlerini yürüten kimse de utanır; kimsenin yüzüne bakamaz olur.

 

 

Sabah ola, hayır ola (gele).
Sabah olsun, o vakte kadar işi belki düzelir. Çünkü gündüz geceden daha hayırlıdır. Bk. “Akşamın hayrından sabahın şerri…”

 

Sabrın sonu selâmettir.
Olan veya olacak tüm zorluklara göğüs geren, telâş ve öfkeye kapılmadan başına gelen felâketlerin geçmesini bekleyen, ses çıkarmadan bunları aşma erdemi gösteren kimse, sonunda esenliğe erecektir.

 

Saçın ak mı kara mı, önüne düşünce görürsün.
Acele etme, herhangi bir yargıya varma; sonucun ne olduğunu biraz sonra, iş bitince, kendi gözlerinle görüp anlarsın.

 

Sadık dost akrabadan yeğdir.
Dostluğu, bağlılığı gerçek ve içten olan dost, akrabadan daha iyi ve hayırlıdır.

 

Sefa ile yenen cefa ile kazanılır.
Kaygısız, sakin, zevk ve gönül rahatlığı içinde yenen para, sıkıntı çekilerek ve alın teri dökülerek kazanılmıştır.

 

Sağ baş yastık istemez.
Sağlığı yerinde olan bir insanın durup dururken yattığı pek görülmez. Eğer yatmak istiyorsa, bilin ki o hastadır.

 

Sağ elinin verdiğini sol elin görmesin.
Birine yaptığın iyiliği gizli tut. Herkesin gözü önünde yaparsan, yardım yaptığın kişiyi incitebilirsin. Onun da bir onuru vardır, bil. Dinimiz olan İslâm da zekât ve sadakaların verilmesinde bu gizliliğe uymayı emretmiştir. Aslolan kişinin kendini gösterip övdürmesi değil, kendini göstermeden yardım yapıp yoksulu sevindirmesidir.

 

Sakınılan göze çöp batar.
Üzerine çok düşülen şeyler daha çok kazaya ve zarara uğrar. Olabileceği düşünülen kötü durumlara karşı önlem almak gereklidir, ancak orta bir yol izlemeli, aşırılığa düşülmemelidir.

 

Sakla samanı, gelir zamanı.
Gereksiz görülen, işe yaramaz kabul edilen şey günün birinde, ileride lâzım olabilir. Bu sebeple önemsiz gördüğümüz şeyleri bir kenara atıp elden çıkarmamalı, onları saklamalıyız.

 

Sanat altın bileziktir.
Bir kenarda saklanan altın, günü gelince bozdurulup kullanılır. Sanat da altın bilezik gibidir. Günü gelir gerekli olur. Bir sanata sahip kimse, sanatını uygulama alanına sokarak ondan geçimi için kazanç sağlar, yararlanır. Dolayısıyla sanat, altın gibi değerini hiçbir zaman kaybetmez.

 

Sinek küçüktür ama mide bulandırır.
Önemsiz, küçük gibi görünse de, kötü ve olumsuz bir şey insan üzerinde iyi bir etki bırakmaz.

 

Söz ağızdan çıkar.
Faziletli, dürüst, ahlâklı ve mert kişi ağzından çıkan sözü bilir; ona bağlı kalır, verdiği sözden dönmez ve onun gereğini yerine getirir.

 

Su testisi su yolunda kırılır.
Bir kişi amaç edindiği işte veya ülküde, tuttuğu yolda çeşitli engellerle karşılaşır; kazaya uğrar, zarar görür, hatta ölür de.

 

Su uyur, düşman uyumaz.
Kimi akar sular vardır ki sanki akmıyormuş, durgunmuş gibi görünür. Buna asla kanmamak gerekir. Çünkü durgun akan sular daha ziyade tehlikeli olanlardır, asıl akış ve hareket diptedir. Düşman ise bundan daha tehlikelidir. Ona karşı her zaman çok dikkatli ve uyanık davranmak gerekir. Çünkü ne zaman harekete geçeceği, ne yapacağı belli olmaz. Unutulmamalıdır ki, düşman fırsat düşkünüdür, fırsatı kollar.

 

Şakanın sonu kakadır.
El veya dil ile yapılan şakadan, eninde sonunda hoş olmayan bir durum veya kavga çıkar.

 

Şeytanın dostluğu darağacına kadardır.
Kimi insanlar vardır ki, tıpkı şeytan gibidirler. Kurnaz, düzenbaz, alçak ve kötü niyetlidirler. Bunlar kimilerini çıkarları için türlü yollara iterler, kandırıp yoldan çıkarırlar, tehlikeli işlere bulaştırırlar. Bütün bunları yaparken kendisi ile beraber olduklarını söylerler ama belâ ve felâketlerle karşılaştıklarında, ölümle burun buruna geldiklerinde onu hemen terk ederler.

 


Tatlı dil yılanı deliğinden çıkarır.
Sert ve kırıcı olmayan, yumuşak, hoşa giden, gönül alıcı, okşayıcı, etkileyici, inandırıcı ve yerinde söylenmiş söz insanın hoşuna gider; bu söz en azgın kişinin bile inadını kırar, onu yumuşatır ve yola getirir.

 

Tatlı ye, tatlı söyle (konuş).
Kırıcı, üzücü, incitici konuşmalardan sakın; güzel, hoşa giden bir dil kullan; yerinde ve inandırıcı konuş ki karşındaki memnun olsun; sen de sevil ve sayıl.

 

Tavşan dağa küsmüş, dağın haberi olmamış.
İstediği etkiyi yapmaktan çok uzak kalan kişi küser, darılır; ne var ki; karşısındaki kişi, onun bu durumunu bilip anlamaz.

 

Tereciye tere satılmaz.
Birine çok iyi bildiği bir şey öğretilemez, bir konuda bilgi verilemez. Böyle bir şeye kalkışan ya da çalışan kendisini gülünç duruma sokar.

 

Terzi kendi söküğünü dikemez.
İnsanlar başkalarına yaptıkları hizmetleri kendilerine gelince çoğu kez savsaklarlar, ya da yapmaya zaman ve fırsat bulamazlar.

 

Toprağı işleyen, ekmeği dişler.
Emeksiz yemek olmaz. Çalışmayan, bir uğraş vermeyen, alın teri dökmeyen kişi verim elde edemez.

 

Ucuz alan pahalı alır (pahalı alan aldanmaz).
Ucuz alınan mal genellikle kötü, dayanıksız ve çürük maldır. Kolay yıpranır, eskir ve çabuk atılır. İster istemez yerine yenisinin alınması zorunlu olur, tekrar masrafa girilir. Dolayısıyla pahalıya alınmış gibi olur.

 

Ucuz etin yahnisi yenmez (tatsız olur).
Ucuza alınan, mal edilen şeylerde nitelik bulunmaz; ya çürük, ya kötü, ya da hilelidir. Bu sebeple, bu tür mallardan istenildiği gibi fayda sağlanamaz.

 

Ucuzdur vardır illeti, pahalıdır vardır hikmeti.
Bir malın fiyatı niteliğine göredir. Bu sebeple ucuz şeylerin ucuzluğuna tamah etmemeli, pahalı şeylerin de pahalılığından korkmamalıdır. Çünkü ucuz olan çürük, kötü ve dayanıksız olur çoklukla; pahalı olan da kaliteli, değerli ve sağlamdır.

 

Ulular köprü olsa basıp geçme.
Erdemli, büyük ve yaşlı kimselere karşı daima saygılı ol, hürmette kusur etme, onları incitecek davranışlardan kaçın. Çünkü onlar gerek yaşları, gerek tecrübeleri, gerekse erdemleri bakımından buna lâyıktırlar.

 

Ulu sözü dinlemeyen, uluyakalır.
Büyüklerin, erdemli kişilerin uzun tecrübelere dayanan sözlerine ve uyarılarına kulak asmayan kimse, türlü çıkmazlarla karşılaşır ve sonunda sızlanıp durur.

 

Ummadığın taş baş yarar.
Küçük ve önemsiz görülen kişi ya da nesneler, çoğu kez büyük etkiler yaparlar; umulmadık işler görürler.

 

Umut, fakirin ekmeğidir.
Sıkıntı içinde bulunan, yokluk çeken yoksul kişi, içinde bulunduğu durumdan bir gün kurtulacağını, bolluğa ve rahata kavuşacağını umar ve bu umuşdan doğan güven duygusuyla yaşamaya çalışır.

 

Ustanın çekici bin altın.
Usta kişi, bir zanaatı uzun denemeler sonucu gereği gibi öğrenmiş olan ve kendi başına yapabilen kimsedir. İşinin hemen tüm inceliklerini kavramıştır. Bu bakımdan pek çok kimsenin uğraşıp da yapamadığı işi kolayca yapıverir o. Dolayısıyla onun çok küçük gibi görülen emeği bile oldukça kıymetlidir.

 

Utanma pazar, dostluğu bozar.
Yakın tanıdıklar arasında yapılan alış verişte, taraflar birbirlerinden utanıp sıkılırlar ve gerçek niyetlerini ayıp olur düşüncesiyle söyleyip ortaya koyamazlar. Ancak bu durum çok geçmeden anlaşmazlıklara, tartışmalara sebep olur; dostluğu zedeleyip bozar.

 

Uyuyan yılanın kuyruğuna basma (basılmaz).
Şimdilik zararı dokunmayan kötü bir kimsenin yeni bir kötülük yapmasına fırsat vermek doğru değildir.

 

Üçlenmemiş eken, olmamış biçer.
Her işin belirli bir yapılma biçimi ve ortamı vardır. Gerekli şartları yerine getirilmeden yapılan işlerden verimli sonuç alınamaz.

 

Ürümesini (ürmesini) bilmeyen köpek (it), sürüye kurt getirir.
Beceriksiz kimseler iyilik yapayım derken çoklukla hem kendilerini, hem de başkalarını zarara sokarlar.

 

Ürüyen köpek ısırmaz (kapmaz).
Bağırıp çağırarak başkalarını korkutmak isteyen kimseden saldırı beklenmez. Kötülük yapacak kişi, bu niyetini gizli tutar; belli etmez ve gürültüye patırtıya yer vermez.

 

Üşenenin (utananın, erinenin) oğlu kızı olmamış.
Çok üşenen, tembel tembel oturan, gevşek davranan, içinde bir çalışma isteği duymayan kimse bir şey elde edemez. Bir şey elde etmek isteyen, onu elde edecek yola baş vurmalıdır. Sözgelimi oğul-kız isteyen önce evlenmek zorundadır.

 

Üzüm üzüme baka baka kararır.
Her zaman bir arada bulunan, arkadaşlık eden, bir çevrede yaşamaya çalışan kimseler birbirlerinden etkilenirler; birbirlerinin özelliklerini, huylarını ve alışkanlıklarını kaparlar. Bk. “Körle yatan…”